Manifest-Version: 1.0
Automatic-Module-Name: sheepdogxtextplugin.ui
Bundle-ManifestVersion: 2
Bundle-Name: sheepdogxtextplugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.16.0
Bundle-SymbolicName: sheepdogxtextplugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sheepdogxtextplugin,
 sheepdogxtextplugin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: sheepdogxtextplugin.ui.internal,
 org.farhan.mbt.ui.quickfix,
 org.farhan.mbt.ui.contentassist
Bundle-Activator: sheepdogxtextplugin.ui.internal.SheepdogxtextpluginActivator
