Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.mydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.example.domainmodel.ide.contentassist.antlr,
 org.example.domainmodel.ide.contentassist.antlr.internal
