# sheep-dog-tools

./: .gitignore  How-to-build-the-plugins.md  How-to-create-the-plugins.md  How-to-modify-the-plugins.md  How-to-release-the-plugins.md  How-to-run-the-plugins.md  How-to-test-the-plugins.md  Project-Goals.md  Project-Structure.md  Project-Tasks.md  README.md  cheatsheet.txt  sheep-dog-dev-resources.yaml
cucumberxtexteditor.parent/cucumberxtexteditor/: .classpath  .project  build.properties  plugin.xml  pom.xml
cucumberxtexteditor.parent/cucumberxtexteditor/.launch/: Generate Cucumber (feature) Language Infrastructure.launch  Launch Runtime Eclipse.launch
cucumberxtexteditor.parent/cucumberxtexteditor/src-gen/mbt/: AbstractCucumberRuntimeModule.java  Cucumber.xtextbin  CucumberStandaloneSetupGenerated.java
cucumberxtexteditor.parent/cucumberxtexteditor/src/mbt/: Cucumber.xtext  CucumberRuntimeModule.java  CucumberStandaloneSetup.java  (+1 more)
demo/: pom.xml
drug-claim-adj/: .project  pom.xml
drug-claim-adj/scripts/: generate-test-automation.bat  release.bat
drug-claim-svc/: .gitignore  pom.xml
drug-claim-svc/scripts/: generate-test-automation.bat  scripts.txt
drug-claim-svc/src-gen-step-defs/Admin application/: DIN page.feature  Provider page.feature
mbt-generator/: .project  pom.xml
mbt-graphmodeller/: .project  pom.xml
mbt-maven-plugin/: .project  README.md  pom.xml
mbt-maven-plugin/scripts/: generate-test-documentation.bat  install.bat  release.bat
mbt-validator/: .project  pom.xml
sheep-dog-dev/: .classpath  .gitignore  .project  pom.xml  test plan.md
sheep-dog-dev-maven-plugin/: .classpath  .project  pom.xml
sheep-dog-dev-maven-plugin/scripts/: forward-engineer.bat  generate-test-automation.bat  regenerate-test-automation.bat  release.bat  reverse-engineer.bat
sheep-dog-dev-maven-plugin/src-gen-step-defs/Search application/: Login page.feature
sheep-dog-dev-maven-plugin/src-gen-step-defs/blah application/: Object page.feature
sheep-dog-dev-maven-plugin/src-gen-step-defs/mbt-transformer plugin/: uml-to-asciidoctor goal.feature  uml-to-cucumber-guice goal.feature  uml-to-cucumber-spring goal.feature
sheep-dog-dev-maven-plugin/src-gen-step-defs/xtext plugin/: generation action.feature  scenario validation dialog.feature  step table proposal action.feature  suggestion action.feature
sheep-dog-dev-svc/: .classpath  .project  db.txt  pom.xml
sheep-dog-dev-svc-maven-plugin/: .project  pom.xml
sheep-dog-dev-svc-maven-plugin/docker/: deployment.yaml
sheep-dog-dev-svc-maven-plugin/docker/base/: deployment.yaml  kustomization.yaml  pv.yaml  pvc.yaml  service.yaml
sheep-dog-dev-svc-maven-plugin/scripts/: forward-engineer.bat  generate-test-automation.bat  generate-test-automation2.bat  reverse-engineer.bat  round-trip.bat
sheep-dog-dev-svc-maven-plugin/src-gen-step-defs/Search application/: Home page.feature  Logout page.feature
sheep-dog-dev-svc-maven-plugin/src-gen-step-defs/mbt-transformer plugin/: uml-to-cucumber-guice goal.feature  uml-to-cucumber-spring goal.feature
sheep-dog-dev-svc/docker/: Dockerfile  bootstrap.sh  compose.yaml  deployment.yaml  healthcheck.sh  my.cnf  mysql.dockerfile  springboot.dockerfile
sheep-dog-dev-svc/docker/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
sheep-dog-dev-svc/scripts/: docker.bat  forward-engineer.bat  generate-test-automation2.bat  generate-test-documentation2.bat  install.bat  k8.txt  regenerate-test-automation2.bat  release.bat  round-trip.bat  scripts.txt  start-service.bat
sheep-dog-dev-svc/src-gen-step-defs/Admin application/: Member page.feature
sheep-dog-dev-svc/src-gen-step-defs/Unknown service/: Object1 page.feature
sheep-dog-dev-svc/src-gen-step-defs/blah application/: Object page.feature
sheep-dog-dev/scripts/: eclipse.bat  forward-engineer.bat  generate-test-automation.bat  generate-test-automation2.bat  generate-test-documentation.bat  generate-test-documentation2.bat  regenerate-test-automation.bat  regenerate-test-automation2.bat  release.bat  reverse-engineer.bat  round-trip2.bat  scripts.txt
sheep-dog-dev/src-gen-step-defs/Search application/: Logout page.feature
sheep-dog-dev/src-gen-step-defs/Unknown service/: Object page.feature  Object0 page.feature  Object1 page.feature  Object2 page.feature  Object3 page.feature
sheep-dog-dev/src-gen-step-defs/blah application/: And page.asciidoc  DataTable page.feature  Given page.asciidoc  Object page.feature  Object1 page.feature  Object2 page.feature  Object3 page.feature  Then page.asciidoc  When page.asciidoc
sheep-dog-dev/src-gen-step-defs/mbt-transformer plugin/: asciidoctor-to-uml goal.asciidoc  asciidoctor-to-uml goal.feature  cucumber-to-uml goal.feature  uml-to-asciidoctor goal.feature  uml-to-cucumber goal.feature  uml-to-cucumber-guice goal.feature  uml-to-cucumber-spring goal.feature
sheep-dog-dev/src-gen-step-defs/web application/: Object1 page.asciidoc  Object2 page.asciidoc  Object2 page.feature  Object3 page.asciidoc  Object3 page.feature
sheep-dog-dev/src-gen-step-defs/xtext plugin/: scenario validation action.feature  suggestion dialog.feature
sheep-dog-mgmt-maven-plugin/: .classpath  .project  pom.xml
sheep-dog-test/: .classpath  .project  pom.xml
sheep-dog-test/scripts/: forward-engineer.bat  generate-test-automation.bat  generate-test-documentation.bat  publish-eclipse.bat  regenerate-test-automation.bat  release.bat  reverse-engineer.bat  round-trip.bat  round-trip2.bat  scripts.txt
sheep-dog-test/src-gen-step-defs/xtext plugin/: generation action.feature  quickfix dialog.feature  scenario validation action.feature  suggestion action.feature  suggestion dialog.feature  validation action.feature  validation dialog.feature
sheepdogxtextplugin.parent/sheepdogxtextplugin/: .classpath  .project  black.sheep  build.properties  plugin.xml  plugin.xml_gen  pom.xml
sheepdogxtextplugin.parent/sheepdogxtextplugin/.launch/: Generate Sheep (sheep) Language Infrastructure.launch  Generate SheepDog (asciidoc) Language Infrastructure.launch  Launch Runtime Eclipse.launch
(+4539 files in other folders)
