/*
 * generated by Xtext 2.36.0
 */
grammar InternalSheepDog;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.farhan.mbt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.farhan.mbt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.farhan.mbt.services.SheepDogGrammarAccess;

}
@parser::members {
	private SheepDogGrammarAccess grammarAccess;

	public void setGrammarAccess(SheepDogGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBackground
entryRuleBackground
:
{ before(grammarAccess.getBackgroundRule()); }
	 ruleBackground
{ after(grammarAccess.getBackgroundRule()); } 
	 EOF 
;

// Rule Background
ruleBackground 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBackgroundAccess().getGroup()); }
		(rule__Background__Group__0)
		{ after(grammarAccess.getBackgroundAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenario
entryRuleScenario
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioAccess().getGroup()); }
		(rule__Scenario__Group__0)
		{ after(grammarAccess.getScenarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExamples
entryRuleExamples
:
{ before(grammarAccess.getExamplesRule()); }
	 ruleExamples
{ after(grammarAccess.getExamplesRule()); } 
	 EOF 
;

// Rule Examples
ruleExamples 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExamplesAccess().getGroup()); }
		(rule__Examples__Group__0)
		{ after(grammarAccess.getExamplesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenarioTags
entryRuleScenarioTags
:
{ before(grammarAccess.getScenarioTagsRule()); }
	 ruleScenarioTags
{ after(grammarAccess.getScenarioTagsRule()); } 
	 EOF 
;

// Rule ScenarioTags
ruleScenarioTags 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioTagsAccess().getGroup()); }
		(rule__ScenarioTags__Group__0)
		{ after(grammarAccess.getScenarioTagsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatureTags
entryRuleFeatureTags
:
{ before(grammarAccess.getFeatureTagsRule()); }
	 ruleFeatureTags
{ after(grammarAccess.getFeatureTagsRule()); } 
	 EOF 
;

// Rule FeatureTags
ruleFeatureTags 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureTagsAccess().getGroup()); }
		(rule__FeatureTags__Group__0)
		{ after(grammarAccess.getFeatureTagsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getAlternatives()); }
		(rule__Step__Alternatives)
		{ after(grammarAccess.getStepAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGiven
entryRuleGiven
:
{ before(grammarAccess.getGivenRule()); }
	 ruleGiven
{ after(grammarAccess.getGivenRule()); } 
	 EOF 
;

// Rule Given
ruleGiven 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGivenAccess().getGroup()); }
		(rule__Given__Group__0)
		{ after(grammarAccess.getGivenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhen
entryRuleWhen
:
{ before(grammarAccess.getWhenRule()); }
	 ruleWhen
{ after(grammarAccess.getWhenRule()); } 
	 EOF 
;

// Rule When
ruleWhen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhenAccess().getGroup()); }
		(rule__When__Group__0)
		{ after(grammarAccess.getWhenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThen
entryRuleThen
:
{ before(grammarAccess.getThenRule()); }
	 ruleThen
{ after(grammarAccess.getThenRule()); } 
	 EOF 
;

// Rule Then
ruleThen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThenAccess().getGroup()); }
		(rule__Then__Group__0)
		{ after(grammarAccess.getThenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocString
entryRuleDocString
:
{ before(grammarAccess.getDocStringRule()); }
	 ruleDocString
{ after(grammarAccess.getDocStringRule()); } 
	 EOF 
;

// Rule DocString
ruleDocString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocStringAccess().getGroup()); }
		(rule__DocString__Group__0)
		{ after(grammarAccess.getDocStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getGroup()); }
		(rule__Line__Group__0)
		{ after(grammarAccess.getLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLineBits
entryRuleLineBits
:
{ before(grammarAccess.getLineBitsRule()); }
	 ruleLineBits
{ after(grammarAccess.getLineBitsRule()); } 
	 EOF 
;

// Rule LineBits
ruleLineBits 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineBitsAccess().getTEXT_LITERALParserRuleCall()); }
		(ruleTEXT_LITERAL)*
		{ after(grammarAccess.getLineBitsAccess().getTEXT_LITERALParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRow
entryRuleRow
:
{ before(grammarAccess.getRowRule()); }
	 ruleRow
{ after(grammarAccess.getRowRule()); } 
	 EOF 
;

// Rule Row
ruleRow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRowAccess().getGroup()); }
		(rule__Row__Group__0)
		{ after(grammarAccess.getRowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCell
entryRuleCell
:
{ before(grammarAccess.getCellRule()); }
	 ruleCell
{ after(grammarAccess.getCellRule()); } 
	 EOF 
;

// Rule Cell
ruleCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellAccess().getGroup()); }
		(rule__Cell__Group__0)
		{ after(grammarAccess.getCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getGroup()); }
		(rule__Statement__Group__0)
		{ after(grammarAccess.getStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhrase
entryRulePhrase
:
{ before(grammarAccess.getPhraseRule()); }
	 rulePhrase
{ after(grammarAccess.getPhraseRule()); } 
	 EOF 
;

// Rule Phrase
rulePhrase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getPhraseAccess().getTEXT_LITERALParserRuleCall()); }
			(ruleTEXT_LITERAL)
			{ after(grammarAccess.getPhraseAccess().getTEXT_LITERALParserRuleCall()); }
		)
		(
			{ before(grammarAccess.getPhraseAccess().getTEXT_LITERALParserRuleCall()); }
			(ruleTEXT_LITERAL)*
			{ after(grammarAccess.getPhraseAccess().getTEXT_LITERALParserRuleCall()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTEXT_LITERAL
entryRuleTEXT_LITERAL
:
{ before(grammarAccess.getTEXT_LITERALRule()); }
	 ruleTEXT_LITERAL
{ after(grammarAccess.getTEXT_LITERALRule()); } 
	 EOF 
;

// Rule TEXT_LITERAL
ruleTEXT_LITERAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getAlternatives()); }
		(rule__TEXT_LITERAL__Alternatives)
		{ after(grammarAccess.getTEXT_LITERALAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStepObject
entryRuleStepObject
:
{ before(grammarAccess.getStepObjectRule()); }
	 ruleStepObject
{ after(grammarAccess.getStepObjectRule()); } 
	 EOF 
;

// Rule StepObject
ruleStepObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepObjectAccess().getGroup()); }
		(rule__StepObject__Group__0)
		{ after(grammarAccess.getStepObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStepDefinition
entryRuleStepDefinition
:
{ before(grammarAccess.getStepDefinitionRule()); }
	 ruleStepDefinition
{ after(grammarAccess.getStepDefinitionRule()); } 
	 EOF 
;

// Rule StepDefinition
ruleStepDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepDefinitionAccess().getGroup()); }
		(rule__StepDefinition__Group__0)
		{ after(grammarAccess.getStepDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStepParameters
entryRuleStepParameters
:
{ before(grammarAccess.getStepParametersRule()); }
	 ruleStepParameters
{ after(grammarAccess.getStepParametersRule()); } 
	 EOF 
;

// Rule StepParameters
ruleStepParameters 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepParametersAccess().getGroup()); }
		(rule__StepParameters__Group__0)
		{ after(grammarAccess.getStepParametersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStepObjectParserRuleCall_0()); }
		ruleStepObject
		{ after(grammarAccess.getModelAccess().getStepObjectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getFeatureParserRuleCall_1()); }
		ruleFeature
		{ after(grammarAccess.getModelAccess().getFeatureParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getGivenParserRuleCall_0()); }
		ruleGiven
		{ after(grammarAccess.getStepAccess().getGivenParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getWhenParserRuleCall_1()); }
		ruleWhen
		{ after(grammarAccess.getStepAccess().getWhenParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getThenParserRuleCall_2()); }
		ruleThen
		{ after(grammarAccess.getStepAccess().getThenParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGivenAccess().getTheStepTableAssignment_4_0()); }
		(rule__Given__TheStepTableAssignment_4_0)
		{ after(grammarAccess.getGivenAccess().getTheStepTableAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getGivenAccess().getTheDocStringAssignment_4_1()); }
		(rule__Given__TheDocStringAssignment_4_1)
		{ after(grammarAccess.getGivenAccess().getTheDocStringAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhenAccess().getTheStepTableAssignment_4_0()); }
		(rule__When__TheStepTableAssignment_4_0)
		{ after(grammarAccess.getWhenAccess().getTheStepTableAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getWhenAccess().getTheDocStringAssignment_4_1()); }
		(rule__When__TheDocStringAssignment_4_1)
		{ after(grammarAccess.getWhenAccess().getTheDocStringAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThenAccess().getTheStepTableAssignment_4_0()); }
		(rule__Then__TheStepTableAssignment_4_0)
		{ after(grammarAccess.getThenAccess().getTheStepTableAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getThenAccess().getTheDocStringAssignment_4_1()); }
		(rule__Then__TheDocStringAssignment_4_1)
		{ after(grammarAccess.getThenAccess().getTheDocStringAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT_LITERAL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getWORDTerminalRuleCall_0()); }
		RULE_WORD
		{ after(grammarAccess.getTEXT_LITERALAccess().getWORDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getTEXT_LITERALAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getTEXT_LITERALAccess().getSTRINGTerminalRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTagsAssignment_0()); }
	(rule__Feature__TagsAssignment_0)?
	{ after(grammarAccess.getFeatureAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getFeatureAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_2()); }
	(rule__Feature__NameAssignment_2)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__4__Impl
	rule__Feature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getStatementsAssignment_4()); }
	(rule__Feature__StatementsAssignment_4)*
	{ after(grammarAccess.getFeatureAccess().getStatementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__5__Impl
	rule__Feature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getBackgroundAssignment_5()); }
	(rule__Feature__BackgroundAssignment_5)?
	{ after(grammarAccess.getFeatureAccess().getBackgroundAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
	(rule__Feature__ScenariosAssignment_6)*
	{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__0__Impl
	rule__Background__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getBackgroundTrueKeyword_0()); }
	'[background="true"]'
	{ after(grammarAccess.getBackgroundAccess().getBackgroundTrueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__1__Impl
	rule__Background__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__2__Impl
	rule__Background__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getEqualsSignEqualsSignKeyword_2()); }
	'=='
	{ after(grammarAccess.getBackgroundAccess().getEqualsSignEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__3__Impl
	rule__Background__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getNameAssignment_3()); }
	(rule__Background__NameAssignment_3)
	{ after(grammarAccess.getBackgroundAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__4__Impl
	rule__Background__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_4()); }
	RULE_EOL
	{ after(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__5__Impl
	rule__Background__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getStatementsAssignment_5()); }
	(rule__Background__StatementsAssignment_5)*
	{ after(grammarAccess.getBackgroundAccess().getStatementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getStepsAssignment_6()); }
	(rule__Background__StepsAssignment_6)*
	{ after(grammarAccess.getBackgroundAccess().getStepsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getTagsAssignment_0()); }
	(rule__Scenario__TagsAssignment_0)?
	{ after(grammarAccess.getScenarioAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getEqualsSignEqualsSignKeyword_1()); }
	'=='
	{ after(grammarAccess.getScenarioAccess().getEqualsSignEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getNameAssignment_2()); }
	(rule__Scenario__NameAssignment_2)
	{ after(grammarAccess.getScenarioAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__4__Impl
	rule__Scenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getStatementsAssignment_4()); }
	(rule__Scenario__StatementsAssignment_4)*
	{ after(grammarAccess.getScenarioAccess().getStatementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__5__Impl
	rule__Scenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
	(rule__Scenario__StepsAssignment_5)*
	{ after(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioAccess().getExamplesAssignment_6()); }
		(rule__Scenario__ExamplesAssignment_6)
		{ after(grammarAccess.getScenarioAccess().getExamplesAssignment_6()); }
	)
	(
		{ before(grammarAccess.getScenarioAccess().getExamplesAssignment_6()); }
		(rule__Scenario__ExamplesAssignment_6)*
		{ after(grammarAccess.getScenarioAccess().getExamplesAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Examples__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__0__Impl
	rule__Examples__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getExamplesTrueKeyword_0()); }
	'[examples="true"]'
	{ after(grammarAccess.getExamplesAccess().getExamplesTrueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__1__Impl
	rule__Examples__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__2__Impl
	rule__Examples__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getEqualsSignEqualsSignEqualsSignKeyword_2()); }
	'==='
	{ after(grammarAccess.getExamplesAccess().getEqualsSignEqualsSignEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__3__Impl
	rule__Examples__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getNameAssignment_3()); }
	(rule__Examples__NameAssignment_3)
	{ after(grammarAccess.getExamplesAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__4__Impl
	rule__Examples__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_4()); }
	RULE_EOL
	{ after(grammarAccess.getExamplesAccess().getEOLTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__5__Impl
	rule__Examples__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getStatementsAssignment_5()); }
	(rule__Examples__StatementsAssignment_5)*
	{ after(grammarAccess.getExamplesAccess().getStatementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Examples__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExamplesAccess().getTheExamplesTableAssignment_6()); }
	(rule__Examples__TheExamplesTableAssignment_6)
	{ after(grammarAccess.getExamplesAccess().getTheExamplesTableAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTags__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTags__Group__0__Impl
	rule__ScenarioTags__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTagsAccess().getTagsKeyword_0()); }
	'[tags="'
	{ after(grammarAccess.getScenarioTagsAccess().getTagsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTags__Group__1__Impl
	rule__ScenarioTags__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTagsAccess().getNameAssignment_1()); }
	(rule__ScenarioTags__NameAssignment_1)
	{ after(grammarAccess.getScenarioTagsAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTags__Group__2__Impl
	rule__ScenarioTags__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTagsAccess().getQuotationMarkRightSquareBracketKeyword_2()); }
	'"]'
	{ after(grammarAccess.getScenarioTagsAccess().getQuotationMarkRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTags__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTagsAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getScenarioTagsAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureTags__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTags__Group__0__Impl
	rule__FeatureTags__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTags__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTagsAccess().getTagsKeyword_0()); }
	':tags:'
	{ after(grammarAccess.getFeatureTagsAccess().getTagsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTags__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTags__Group__1__Impl
	rule__FeatureTags__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTags__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTagsAccess().getNameAssignment_1()); }
	(rule__FeatureTags__NameAssignment_1)
	{ after(grammarAccess.getFeatureTagsAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTags__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeatureTags__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTags__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureTagsAccess().getEOLTerminalRuleCall_2()); }
	RULE_EOL
	{ after(grammarAccess.getFeatureTagsAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Given__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Given__Group__0__Impl
	rule__Given__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGivenAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
	'==='
	{ after(grammarAccess.getGivenAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Given__Group__1__Impl
	rule__Given__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGivenAccess().getGivenKeyword_1()); }
	'Given'
	{ after(grammarAccess.getGivenAccess().getGivenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Given__Group__2__Impl
	rule__Given__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGivenAccess().getNameAssignment_2()); }
	(rule__Given__NameAssignment_2)
	{ after(grammarAccess.getGivenAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Given__Group__3__Impl
	rule__Given__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGivenAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getGivenAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Given__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGivenAccess().getAlternatives_4()); }
	(rule__Given__Alternatives_4)?
	{ after(grammarAccess.getGivenAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__When__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__When__Group__0__Impl
	rule__When__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhenAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
	'==='
	{ after(grammarAccess.getWhenAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__When__Group__1__Impl
	rule__When__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhenAccess().getWhenKeyword_1()); }
	'When'
	{ after(grammarAccess.getWhenAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__When__Group__2__Impl
	rule__When__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhenAccess().getNameAssignment_2()); }
	(rule__When__NameAssignment_2)
	{ after(grammarAccess.getWhenAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__When__Group__3__Impl
	rule__When__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhenAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getWhenAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__When__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__When__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhenAccess().getAlternatives_4()); }
	(rule__When__Alternatives_4)?
	{ after(grammarAccess.getWhenAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Then__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Then__Group__0__Impl
	rule__Then__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
	'==='
	{ after(grammarAccess.getThenAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Then__Group__1__Impl
	rule__Then__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenAccess().getThenKeyword_1()); }
	'Then'
	{ after(grammarAccess.getThenAccess().getThenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Then__Group__2__Impl
	rule__Then__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenAccess().getNameAssignment_2()); }
	(rule__Then__NameAssignment_2)
	{ after(grammarAccess.getThenAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Then__Group__3__Impl
	rule__Then__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getThenAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Then__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThenAccess().getAlternatives_4()); }
	(rule__Then__Alternatives_4)?
	{ after(grammarAccess.getThenAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__0__Impl
	rule__DocString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
	'----'
	{ after(grammarAccess.getDocStringAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__1__Impl
	rule__DocString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__2__Impl
	rule__DocString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDocStringAccess().getLinesAssignment_2()); }
		(rule__DocString__LinesAssignment_2)
		{ after(grammarAccess.getDocStringAccess().getLinesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getDocStringAccess().getLinesAssignment_2()); }
		(rule__DocString__LinesAssignment_2)*
		{ after(grammarAccess.getDocStringAccess().getLinesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__3__Impl
	rule__DocString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_3()); }
	'----'
	{ after(grammarAccess.getDocStringAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_4()); }
	RULE_EOL
	{ after(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__0__Impl
	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getNameAssignment_0()); }
	(rule__Line__NameAssignment_0)
	{ after(grammarAccess.getLineAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getLineAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getOptionsHeaderKeyword_0()); }
	'[options="header"]'
	{ after(grammarAccess.getTableAccess().getOptionsHeaderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getTableAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getVerticalLineEqualsSignEqualsSignEqualsSignKeyword_2()); }
	'|==='
	{ after(grammarAccess.getTableAccess().getVerticalLineEqualsSignEqualsSignEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getTableAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableAccess().getRowsAssignment_4()); }
		(rule__Table__RowsAssignment_4)
		{ after(grammarAccess.getTableAccess().getRowsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getTableAccess().getRowsAssignment_4()); }
		(rule__Table__RowsAssignment_4)*
		{ after(grammarAccess.getTableAccess().getRowsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getVerticalLineEqualsSignEqualsSignEqualsSignKeyword_5()); }
	'|==='
	{ after(grammarAccess.getTableAccess().getVerticalLineEqualsSignEqualsSignEqualsSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEOLTerminalRuleCall_6()); }
	RULE_EOL
	{ after(grammarAccess.getTableAccess().getEOLTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Row__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Row__Group__0__Impl
	rule__Row__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRowAccess().getCellsAssignment_0()); }
		(rule__Row__CellsAssignment_0)
		{ after(grammarAccess.getRowAccess().getCellsAssignment_0()); }
	)
	(
		{ before(grammarAccess.getRowAccess().getCellsAssignment_0()); }
		(rule__Row__CellsAssignment_0)*
		{ after(grammarAccess.getRowAccess().getCellsAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Row__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRowAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getRowAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__0__Impl
	rule__Cell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getVerticalLineKeyword_0()); }
	'|'
	{ after(grammarAccess.getCellAccess().getVerticalLineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cell__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellAccess().getNameAssignment_1()); }
	(rule__Cell__NameAssignment_1)
	{ after(grammarAccess.getCellAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getNameAssignment_0()); }
	(rule__Statement__NameAssignment_0)
	{ after(grammarAccess.getStatementAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getEOLTerminalRuleCall_1()); }
	RULE_EOL
	{ after(grammarAccess.getStatementAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StepObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepObject__Group__0__Impl
	rule__StepObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepObjectAccess().getEqualsSignKeyword_0()); }
	'='
	{ after(grammarAccess.getStepObjectAccess().getEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepObject__Group__1__Impl
	rule__StepObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepObjectAccess().getNameAssignment_1()); }
	(rule__StepObject__NameAssignment_1)
	{ after(grammarAccess.getStepObjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepObject__Group__2__Impl
	rule__StepObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepObjectAccess().getEOLTerminalRuleCall_2()); }
	RULE_EOL
	{ after(grammarAccess.getStepObjectAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepObject__Group__3__Impl
	rule__StepObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepObjectAccess().getStatementsAssignment_3()); }
	(rule__StepObject__StatementsAssignment_3)*
	{ after(grammarAccess.getStepObjectAccess().getStatementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepObject__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepObjectAccess().getStepDefinitionsAssignment_4()); }
	(rule__StepObject__StepDefinitionsAssignment_4)*
	{ after(grammarAccess.getStepObjectAccess().getStepDefinitionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StepDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepDefinition__Group__0__Impl
	rule__StepDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepDefinitionAccess().getEqualsSignEqualsSignKeyword_0()); }
	'=='
	{ after(grammarAccess.getStepDefinitionAccess().getEqualsSignEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepDefinition__Group__1__Impl
	rule__StepDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepDefinitionAccess().getNameAssignment_1()); }
	(rule__StepDefinition__NameAssignment_1)
	{ after(grammarAccess.getStepDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepDefinition__Group__2__Impl
	rule__StepDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepDefinitionAccess().getEOLTerminalRuleCall_2()); }
	RULE_EOL
	{ after(grammarAccess.getStepDefinitionAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepDefinition__Group__3__Impl
	rule__StepDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepDefinitionAccess().getStatementsAssignment_3()); }
	(rule__StepDefinition__StatementsAssignment_3)*
	{ after(grammarAccess.getStepDefinitionAccess().getStatementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepDefinitionAccess().getStepParametersAssignment_4()); }
	(rule__StepDefinition__StepParametersAssignment_4)*
	{ after(grammarAccess.getStepDefinitionAccess().getStepParametersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StepParameters__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepParameters__Group__0__Impl
	rule__StepParameters__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepParametersAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
	'==='
	{ after(grammarAccess.getStepParametersAccess().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepParameters__Group__1__Impl
	rule__StepParameters__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepParametersAccess().getNameAssignment_1()); }
	(rule__StepParameters__NameAssignment_1)
	{ after(grammarAccess.getStepParametersAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepParameters__Group__2__Impl
	rule__StepParameters__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepParametersAccess().getEOLTerminalRuleCall_2()); }
	RULE_EOL
	{ after(grammarAccess.getStepParametersAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepParameters__Group__3__Impl
	rule__StepParameters__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepParametersAccess().getStatementsAssignment_3()); }
	(rule__StepParameters__StatementsAssignment_3)*
	{ after(grammarAccess.getStepParametersAccess().getStatementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StepParameters__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepParametersAccess().getParametersTableAssignment_4()); }
	(rule__StepParameters__ParametersTableAssignment_4)
	{ after(grammarAccess.getStepParametersAccess().getParametersTableAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTagsFeatureTagsParserRuleCall_0_0()); }
		ruleFeatureTags
		{ after(grammarAccess.getFeatureAccess().getTagsFeatureTagsParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNamePhraseParserRuleCall_2_0()); }
		rulePhrase
		{ after(grammarAccess.getFeatureAccess().getNamePhraseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__StatementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getStatementsStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getFeatureAccess().getStatementsStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__BackgroundAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_5_0()); }
		ruleBackground
		{ after(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__ScenariosAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_6_0()); }
		ruleScenario
		{ after(grammarAccess.getFeatureAccess().getScenariosScenarioParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getNamePhraseParserRuleCall_3_0()); }
		rulePhrase
		{ after(grammarAccess.getBackgroundAccess().getNamePhraseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__StatementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getStatementsStatementParserRuleCall_5_0()); }
		ruleStatement
		{ after(grammarAccess.getBackgroundAccess().getStatementsStatementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__StepsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getStepsStepParserRuleCall_6_0()); }
		ruleStep
		{ after(grammarAccess.getBackgroundAccess().getStepsStepParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getTagsScenarioTagsParserRuleCall_0_0()); }
		ruleScenarioTags
		{ after(grammarAccess.getScenarioAccess().getTagsScenarioTagsParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getNamePhraseParserRuleCall_2_0()); }
		rulePhrase
		{ after(grammarAccess.getScenarioAccess().getNamePhraseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__StatementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getStatementsStatementParserRuleCall_4_0()); }
		ruleStatement
		{ after(grammarAccess.getScenarioAccess().getStatementsStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__StepsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getStepsStepParserRuleCall_5_0()); }
		ruleStep
		{ after(grammarAccess.getScenarioAccess().getStepsStepParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__ExamplesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getExamplesExamplesParserRuleCall_6_0()); }
		ruleExamples
		{ after(grammarAccess.getScenarioAccess().getExamplesExamplesParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExamplesAccess().getNamePhraseParserRuleCall_3_0()); }
		rulePhrase
		{ after(grammarAccess.getExamplesAccess().getNamePhraseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__StatementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExamplesAccess().getStatementsStatementParserRuleCall_5_0()); }
		ruleStatement
		{ after(grammarAccess.getExamplesAccess().getStatementsStatementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Examples__TheExamplesTableAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExamplesAccess().getTheExamplesTableTableParserRuleCall_6_0()); }
		ruleTable
		{ after(grammarAccess.getExamplesAccess().getTheExamplesTableTableParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTags__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTagsAccess().getNamePhraseParserRuleCall_1_0()); }
		rulePhrase
		{ after(grammarAccess.getScenarioTagsAccess().getNamePhraseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureTags__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureTagsAccess().getNamePhraseParserRuleCall_1_0()); }
		rulePhrase
		{ after(grammarAccess.getFeatureTagsAccess().getNamePhraseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGivenAccess().getNamePhraseParserRuleCall_2_0()); }
		rulePhrase
		{ after(grammarAccess.getGivenAccess().getNamePhraseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__TheStepTableAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGivenAccess().getTheStepTableTableParserRuleCall_4_0_0()); }
		ruleTable
		{ after(grammarAccess.getGivenAccess().getTheStepTableTableParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Given__TheDocStringAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGivenAccess().getTheDocStringDocStringParserRuleCall_4_1_0()); }
		ruleDocString
		{ after(grammarAccess.getGivenAccess().getTheDocStringDocStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhenAccess().getNamePhraseParserRuleCall_2_0()); }
		rulePhrase
		{ after(grammarAccess.getWhenAccess().getNamePhraseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__TheStepTableAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhenAccess().getTheStepTableTableParserRuleCall_4_0_0()); }
		ruleTable
		{ after(grammarAccess.getWhenAccess().getTheStepTableTableParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__When__TheDocStringAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhenAccess().getTheDocStringDocStringParserRuleCall_4_1_0()); }
		ruleDocString
		{ after(grammarAccess.getWhenAccess().getTheDocStringDocStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThenAccess().getNamePhraseParserRuleCall_2_0()); }
		rulePhrase
		{ after(grammarAccess.getThenAccess().getNamePhraseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__TheStepTableAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThenAccess().getTheStepTableTableParserRuleCall_4_0_0()); }
		ruleTable
		{ after(grammarAccess.getThenAccess().getTheStepTableTableParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Then__TheDocStringAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThenAccess().getTheDocStringDocStringParserRuleCall_4_1_0()); }
		ruleDocString
		{ after(grammarAccess.getThenAccess().getTheDocStringDocStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__LinesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocStringAccess().getLinesLineParserRuleCall_2_0()); }
		ruleLine
		{ after(grammarAccess.getDocStringAccess().getLinesLineParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getNameLineBitsParserRuleCall_0_0()); }
		ruleLineBits
		{ after(grammarAccess.getLineAccess().getNameLineBitsParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__RowsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getRowsRowParserRuleCall_4_0()); }
		ruleRow
		{ after(grammarAccess.getTableAccess().getRowsRowParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Row__CellsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRowAccess().getCellsCellParserRuleCall_0_0()); }
		ruleCell
		{ after(grammarAccess.getRowAccess().getCellsCellParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cell__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellAccess().getNamePhraseParserRuleCall_1_0()); }
		rulePhrase
		{ after(grammarAccess.getCellAccess().getNamePhraseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getNamePhraseParserRuleCall_0_0()); }
		rulePhrase
		{ after(grammarAccess.getStatementAccess().getNamePhraseParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepObjectAccess().getNamePhraseParserRuleCall_1_0()); }
		rulePhrase
		{ after(grammarAccess.getStepObjectAccess().getNamePhraseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__StatementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepObjectAccess().getStatementsStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getStepObjectAccess().getStatementsStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepObject__StepDefinitionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepObjectAccess().getStepDefinitionsStepDefinitionParserRuleCall_4_0()); }
		ruleStepDefinition
		{ after(grammarAccess.getStepObjectAccess().getStepDefinitionsStepDefinitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepDefinitionAccess().getNamePhraseParserRuleCall_1_0()); }
		rulePhrase
		{ after(grammarAccess.getStepDefinitionAccess().getNamePhraseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__StatementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepDefinitionAccess().getStatementsStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getStepDefinitionAccess().getStatementsStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDefinition__StepParametersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepDefinitionAccess().getStepParametersStepParametersParserRuleCall_4_0()); }
		ruleStepParameters
		{ after(grammarAccess.getStepDefinitionAccess().getStepParametersStepParametersParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepParametersAccess().getNamePhraseParserRuleCall_1_0()); }
		rulePhrase
		{ after(grammarAccess.getStepParametersAccess().getNamePhraseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__StatementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepParametersAccess().getStatementsStatementParserRuleCall_3_0()); }
		ruleStatement
		{ after(grammarAccess.getStepParametersAccess().getStatementsStatementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepParameters__ParametersTableAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepParametersAccess().getParametersTableTableParserRuleCall_4_0()); }
		ruleTable
		{ after(grammarAccess.getStepParametersAccess().getParametersTableTableParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : ('0'..'9'|'a'..'z'|'A'..'Z'|'_'|'-'|'.'|',')+;

RULE_WORD : ~(('@'|'|'|' '|'\t'|'\n'|'\r')) ~((' '|'\t'|'\n'|'\r'))*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"'|'\r'|'\n')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''|'\r'|'\n')))* '\'');

RULE_WS : (' '|'\t'|'\r')+;

RULE_SL_COMMENT : '#' ~('\n')* RULE_EOL;

RULE_EOL : '\n'+;
