<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/sheepdogxtextplugin/src-gen"
    modelPluginID="sheepdogxtextplugin" forceOverwrite="true" modelName="Sheep" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Sheep" basePackage="org.farhan" disposableProviderFactory="true"
      fileExtensions="sheep" ecorePackage="Sheep.ecore#/">
    <genClasses ecoreClass="Sheep.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sheep.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Sheep.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sheep.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
