<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0.M1" modelDirectory="/sheepdogxtextplugin/src-gen"
    modelPluginID="sheepdogxtextplugin" forceOverwrite="true" modelName="SheepDog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="SheepDog" basePackage="org.farhan.dsl.sheepdog" disposableProviderFactory="true"
      fileExtensions="asciidoc" ecorePackage="SheepDog.ecore#/">
    <genClasses ecoreClass="SheepDog.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Model/statementList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StepObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepObject/stepDefinitionList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StepDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//StepDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepDefinition/statementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepDefinition/stepParameterList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StepParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//StepParameters/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepParameters/statementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepParameters/table"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestSuite/testStepContainerList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//TestStepContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//TestStepContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestStepContainer/statementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestStepContainer/testStepList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//TestSetup"/>
    <genClasses ecoreClass="SheepDog.ecore#//TestCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestCase/testDataList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//TestData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//TestData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestData/statementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestData/table"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//TestStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestStep/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//TestStep/text"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Given"/>
    <genClasses ecoreClass="SheepDog.ecore#//When"/>
    <genClasses ecoreClass="SheepDog.ecore#//Then"/>
    <genClasses ecoreClass="SheepDog.ecore#//And"/>
    <genClasses ecoreClass="SheepDog.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Text/name"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StatementList/statementList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Table/rowList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Row/cellList"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Statement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
