<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/sheepdogxtextplugin/src-gen"
    modelPluginID="sheepdogxtextplugin" forceOverwrite="true" modelName="SheepDog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SheepDog" basePackage="org.farhan.mbt" disposableProviderFactory="true"
      fileExtensions="asciidoc" ecorePackage="SheepDog.ecore#/">
    <genClasses ecoreClass="SheepDog.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StepObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepObject/stepDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StepDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//StepDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepDefinition/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepDefinition/stepParameters"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//StepParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//StepParameters/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepParameters/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//StepParameters/parametersTable"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Feature/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Feature/abstractScenarios"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//AbstractScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//AbstractScenario/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//AbstractScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//AbstractScenario/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//AbstractScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Background"/>
    <genClasses ecoreClass="SheepDog.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Scenario/examples"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Examples/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Examples/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Examples/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Examples/theExamplesTable"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Step/theStepTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Step/theDocString"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Given"/>
    <genClasses ecoreClass="SheepDog.ecore#//When"/>
    <genClasses ecoreClass="SheepDog.ecore#//Then"/>
    <genClasses ecoreClass="SheepDog.ecore#//And"/>
    <genClasses ecoreClass="SheepDog.ecore#//DocString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//DocString/lines"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SheepDog.ecore#//Row/cells"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//FeatureTags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//FeatureTags/name"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//AbstractScenarioTags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//AbstractScenarioTags/name"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="SheepDog.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SheepDog.ecore#//Line/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
