Manifest-Version: 1.0
Automatic-Module-Name: sheepdogxtextcukeplugin.ui
Bundle-ManifestVersion: 2
Bundle-Name: sheepdogxtextcukeplugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.12.0.qualifier
Bundle-SymbolicName: sheepdogxtextcukeplugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sheepdogxtextcukeplugin,
 sheepdogxtextcukeplugin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: sheepdogxtextcukeplugin.ui.internal,
 org.farhan.mbt.ui.quickfix,
 org.farhan.mbt.ui.contentassist
Bundle-Activator: sheepdogxtextcukeplugin.ui.internal.SheepdogxtextcukepluginActivator
