'"""'=29
'Background:'=23
'Examples:'=27
'Feature:'=22
'Outline:'=26
'Scenario'=25
'Scenario:'=24
'|'=28
RULE_ANY_OTHER=12
RULE_ASCII_DIGIT=16
RULE_ASCII_SPACE=20
RULE_ASCII_SYMBOLS=21
RULE_DIGIT=17
RULE_EOL=4
RULE_INT=8
RULE_LATIN_ALPHABET=18
RULE_LETTER=19
RULE_NL=13
RULE_PLACEHOLDER=10
RULE_SL_COMMENT=14
RULE_STEP_KEYWORD=5
RULE_STRING=9
RULE_TABLE_CELL=6
RULE_TAGNAME=11
RULE_WORD=7
RULE_WS=15
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
