grammar org.farhan.Cucumber

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate cucumber "http://www.farhan.org/Cucumber"

Feature:
	(tags+=Tag)* EOL
	'Feature:' title=Sentence
	description=Description
	background=Background?
	// this is a 0 or more list of Scenario
	(scenarios+=Scenario)*;

Background:
	'Background:' title=Sentence
	description=Description
	// this is a 0 or more list of Step
	(steps+=Step)*;

Scenario:
	(tags+=Tag)* EOL
	'Scenario:' title=Sentence
	description=Description
	// this is a 0 or more list of Step
	(steps+=Step)*;

Step:
	keyword=('Given' | 'When' | 'Then' | 'And' | 'But' | '*') title=Sentence;

// make this optional
Description:
	{Description} (sentences+=Sentence)*;

Tag:
	title='@' ID WS?;

Sentence:
	WORD+ EOL;

// This is leading whitespace
terminal WS:
	(' ' | '\t')+;

// this is trailing whitespace
terminal EOL:
	('\r\n' | '\n')+;

// .. needs the ecore import
terminal ID:
	('a'..'z' | 'A'..'Z' | '0'..'9' | "'")+;

terminal WORD:
	WS ID;
