grammar mbt.Cucumber with org.eclipse.xtext.common.Terminals

generate cucumber "http://www.farhan.org/mbt/Cucumber"

Feature:
	tags+=Tag*
	'Feature:'
	title=Description
	description=STRING?
	background=Background?
	scenarios+=AbstractScenario+;

AbstractScenario:
	Scenario
	| ScenarioOutline;

Background:
	tags+=Tag*
	'Background:'
	title=Description
	description=STRING?
	steps+=Step+;

Scenario:
	tags+=Tag*
	'Scenario:'
	title=Description
	description=STRING?
	steps+=Step+;

ScenarioOutline:
	tags+=Tag*
	'Scenario' 'Outline:'
	title=Description
	description=STRING?
	steps+=Step+
	examples+=Example+;

Step:
	keyword=('Given' | 'When' | 'Then' | 'And' | 'But' | '*') (' ' | '\t')+
	description=Description
	(table=Table | text=DocString)?;

Example:
	tags+=Tag*
	'Examples:'
	title=STRING EOL+
	description=STRING?
	table=Table;

Table:
	rows+=TableRow+
	EOL;

TableRow:
	cells+=RowCell+ '|' EOL;

RowCell:
	cell='|' STRING;

Description:
	STRING+ EOL;

DocString:
	{DocString}
	('"""' STRING* '"""')
	EOL;

Tag:
	id='@' STRING EOL?;

EOL:
	('\r'? '\n'?);
