<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/cucumberxtexteditor/src-gen"
    modelPluginID="cucumberxtexteditor" forceOverwrite="true" modelName="Cucumber"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cucumber" basePackage="org.farhan" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Cucumber.ecore#/">
    <genClasses ecoreClass="Cucumber.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Scenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/title"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Description/sentences"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Tag/title"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
