grammar org.farhan.cukefsm.CucumberFSM 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate cucumberFSM "http://www.farhan.org/cukefsm/CucumberFSM"

Model:
	greetings+=Greeting*;
	
Greeting:
	'Hello' name=WORD '!';
	
terminal WS:
	(' ' | '\t')+;

terminal EOL:
	('\r' | '\n')+;

// single line comment
terminal COMMENT:
	'#' !('\r' | '\n')* EOL;

// need to add punctuation and commas etc
// this covers Given When Then and might create problems?
terminal WORD:
	!('@' | '|' | ' ' | '\t' | '\n' | '\r')+;

terminal TAG:
	'@' WORD;	