'"""'=22
'*'=28
'@'=29
'And'=26
'Background:'=17
'But'=27
'Definition:'=14
'Examples:'=20
'Feature:'=16
'Given'=23
'Object:'=13
'Parameters:'=15
'Scenario Outline:'=19
'Scenario:'=18
'Then'=25
'When'=24
'|'=21
RULE_ANY_OTHER=12
RULE_EOL=4
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WORD=6
RULE_WS=8
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
