<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/sheepdogxtextcukeplugin/src-gen"
    modelPluginID="sheepdogxtextcukeplugin" forceOverwrite="true" modelName="Cucumber"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cucumber" basePackage="org.farhan.mbt" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Cucumber.ecore#/">
    <genClasses ecoreClass="Cucumber.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
