<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.farhan</groupId>
		<artifactId>cucumberxtexteditor.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>cucumberxtexteditor</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>
							/${project.basedir}/src/org/farhan/GenerateCucumber.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see
					https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-antlr-generator</artifactId>
						<version>2.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>
								${project.basedir}/../cucumberxtexteditor/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>
								${project.basedir}/../cucumberxtexteditor.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>
								${project.basedir}/../cucumberxtexteditor.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>
								${project.basedir}/../cucumberxtexteditor.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>
								${project.basedir}/../cucumberxtexteditor.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>
								${project.basedir}/../cucumberxtexteditor/lib/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/model/generated/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.29.2-GA</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.javaparser</groupId>
									<artifactId>javaparser-core</artifactId>
									<version>3.25.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.javaparser</groupId>
									<artifactId>javaparser-symbol-solver-core</artifactId>
									<version>3.25.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.core</groupId>
									<artifactId>runtime</artifactId>
									<version>3.15.0.v20180817-1401</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>ecore</artifactId>
									<version>2.35.0.v20230829-0934</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>ecore.xmi</artifactId>
									<version>2.36.0.v20231002-1156</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>mapping.ecore2xml</artifactId>
									<version>2.12.0.v20230211-1150</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.uml2</groupId>
									<artifactId>common</artifactId>
									<version>2.5.0.v20221116-1811</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.uml2</groupId>
									<artifactId>types</artifactId>
									<version>2.5.0.v20221116-1811</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.uml2</groupId>
									<artifactId>uml.resources</artifactId>
									<version>5.5.0.v20221116-1811</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.uml2</groupId>
									<artifactId>uml</artifactId>
									<version>5.5.0.v20210228-1829</version>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
							<outputDirectory>
								${project.basedir}/../cucumberxtexteditor/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
