grammar org.xtext.example.mydsl.MyDsl hidden(WS, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	'Feature:' name=Phrase EOL
	statements+=Statement*
	stepSets+=stepSet*;

stepSet:
	Background;

Background:
	'Background:' name=Phrase EOL
	statements+=Statement*
	steps+=Step*;

Step:
	('Given' | 'When' | 'Then' | 'And' | 'But' | '*') name=Phrase EOL?;

Statement:
	name=Phrase EOL;

Phrase:
	ID+;

terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | '_' | '.') ('a'..'z' | 'A'..'Z' | '_' | '.' | '0'..'9')*;

terminal WS:
	(' ' | '\t')+;

// single line comment
terminal SL_COMMENT:
	'#' !('\r' | '\n')* EOL;

terminal EOL:
	('\r\n')+;
