<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/sheepdogcucumber/src/main/xtext-gen"
    modelPluginID="sheepdogcucumber" forceOverwrite="true" modelName="Cucumber" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Cucumber" basePackage="org.farhan.dsl.cucumber" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Cucumber.ecore#/">
    <genClasses ecoreClass="Cucumber.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//StepObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//StepObject/stepDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//StepDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//StepDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//StepDefinition/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//StepDefinition/stepParameters"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//StepParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//StepParameters/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//StepParameters/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//StepParameters/parametersTable"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//ParametersTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//ParametersTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Feature/abstractScenarios"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//AbstractScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//AbstractScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//AbstractScenario/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//AbstractScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Background"/>
    <genClasses ecoreClass="Cucumber.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Scenario/tags"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//ScenarioOutline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//ScenarioOutline/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//ScenarioOutline/examples"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Examples/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Examples/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Examples/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Examples/theExamplesTable"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//ExamplesTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//ExamplesTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//StepTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//StepTable/rows"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Row/cells"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Step/theStepTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//Step/theDocString"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//DocString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cucumber.ecore#//DocString/lines"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Given"/>
    <genClasses ecoreClass="Cucumber.ecore#//When"/>
    <genClasses ecoreClass="Cucumber.ecore#//Then"/>
    <genClasses ecoreClass="Cucumber.ecore#//And"/>
    <genClasses ecoreClass="Cucumber.ecore#//But"/>
    <genClasses ecoreClass="Cucumber.ecore#//Asterisk"/>
    <genClasses ecoreClass="Cucumber.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="Cucumber.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cucumber.ecore#//Line/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
