Manifest-Version: 1.0
Automatic-Module-Name: sheepdogxtextplugin.ide
Bundle-ManifestVersion: 2
Bundle-Name: sheepdogxtextplugin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.27.0.qualifier
Bundle-SymbolicName: sheepdogxtextplugin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sheepdogxtextplugin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.farhan.dsl.sheepdog.ide.contentassist.antlr,
 org.farhan.dsl.sheepdog.ide.contentassist.antlr.internal
