Manifest-Version: 1.0
Automatic-Module-Name: cucumberxtexteditor
Bundle-ManifestVersion: 2
Bundle-Name: cucumberxtexteditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: cucumberxtexteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/common-2.5.0.v20221116-1811.jar,
 lib/ecore.xmi-2.36.0.v20231002-1156.jar,
 lib/ecore-2.35.0.v20230829-0934.jar,
 lib/javaparser-core-3.25.7.jar,
 lib/javaparser-symbol-solver-core-3.25.7.jar,
 lib/javassist-3.29.2-GA.jar,
 lib/mapping.ecore2xml-2.12.0.v20230211-1150.jar,
 lib/runtime-3.15.0.v20180817-1401.jar,
 lib/types-2.5.0.v20221116-1811.jar,
 lib/uml.resources-5.5.0.v20221116-1811.jar,
 lib/uml-5.5.0.v20210228-1829.jar
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.farhan.serializer,
 org.farhan.cucumber.impl,
 org.farhan.scoping,
 org.farhan.services,
 org.farhan.parser.antlr,
 org.farhan.generator,
 org.farhan,
 org.farhan.validation,
 org.farhan.cucumber.util,
 org.farhan.parser.antlr.internal,
 org.farhan.cucumber,
 org.farhan.formatting2
Import-Package: org.apache.log4j
