Manifest-Version: 1.0
Automatic-Module-Name: cucumberxtexteditor
Bundle-ManifestVersion: 2
Bundle-Name: cucumberxtexteditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cucumberxtexteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.farhan.serializer,
 org.farhan.cucumber.impl,
 org.farhan.scoping,
 org.farhan.services,
 org.farhan.parser.antlr,
 org.farhan.generator,
 org.farhan,
 org.farhan.validation,
 org.farhan.cucumber.util,
 org.farhan.parser.antlr.internal,
 org.farhan.cucumber,
 org.farhan.formatting2
Import-Package: org.apache.log4j
