Manifest-Version: 1.0
Automatic-Module-Name: cucumberxtexteditor
Bundle-ManifestVersion: 2
Bundle-Name: cucumberxtexteditor
Bundle-Vendor: Lean Sheep Dog
Bundle-Version: 1.18.0.qualifier
Bundle-SymbolicName: cucumberxtexteditor; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sheep-dog-test.jar
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.farhan,
 org.farhan.cucumber,
 org.farhan.cucumber.impl,
 org.farhan.cucumber.util,
 org.farhan.formatting2,
 org.farhan.generator,
 org.farhan.helper,
 org.farhan.parser.antlr,
 org.farhan.parser.antlr.internal,
 org.farhan.scoping,
 org.farhan.serializer,
 org.farhan.services,
 org.farhan.validation
Import-Package: org.apache.log4j
