module org.farhan.dsl.cucumber.GenerateCucumber

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "sheepdogcucumber"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.farhan.dsl.cucumber.Cucumber"
			fileExtensions = "feature"
			formatter = {
				generateStub = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = false
			}
			junitSupport = {
				junitVersion = "5"
				generateXtendStub = false
				skipXbaseTestingPackage = true
			}
		}
	}
}
