Manifest-Version: 1.0
Automatic-Module-Name: sheepdogxtextcukeplugin.ide
Bundle-ManifestVersion: 2
Bundle-Name: sheepdogxtextcukeplugin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.14.0.qualifier
Bundle-SymbolicName: sheepdogxtextcukeplugin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sheepdogxtextcukeplugin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.farhan.mbt.ide.contentassist.antlr,
 org.farhan.mbt.ide.contentassist.antlr.internal
