<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Feature/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Feature/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Feature/abstractScenarios"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AbstractScenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractScenario/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Background"/>
    <genClasses ecoreClass="MyDsl.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Scenario/tags"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ScenarioOutline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioOutline/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioOutline/examples"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Example">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Example/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Example/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Example/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Example/rows"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Row/cells"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cell/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Step/rows"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Given"/>
    <genClasses ecoreClass="MyDsl.ecore#//When"/>
    <genClasses ecoreClass="MyDsl.ecore#//Then"/>
    <genClasses ecoreClass="MyDsl.ecore#//And"/>
    <genClasses ecoreClass="MyDsl.ecore#//But"/>
    <genClasses ecoreClass="MyDsl.ecore#//Asterisk"/>
    <genClasses ecoreClass="MyDsl.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tag/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
