Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mydsl
Bundle-SymbolicName: org.xtext.example.mydsl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-20
Automatic-Module-Name: org.xtext.example.mydsl
Export-Package: org.xtext.example.mydsl,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.tests,
 org.xtext.example.mydsl.validation
