/*
 * generated by Xtext 2.32.0
 */
grammar InternalCucumber;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package mbt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package mbt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import mbt.services.CucumberGrammarAccess;

}
@parser::members {
	private CucumberGrammarAccess grammarAccess;

	public void setGrammarAccess(CucumberGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractScenario
entryRuleAbstractScenario
:
{ before(grammarAccess.getAbstractScenarioRule()); }
	 ruleAbstractScenario
{ after(grammarAccess.getAbstractScenarioRule()); } 
	 EOF 
;

// Rule AbstractScenario
ruleAbstractScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractScenarioAccess().getAlternatives()); }
		(rule__AbstractScenario__Alternatives)
		{ after(grammarAccess.getAbstractScenarioAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBackground
entryRuleBackground
:
{ before(grammarAccess.getBackgroundRule()); }
	 ruleBackground
{ after(grammarAccess.getBackgroundRule()); } 
	 EOF 
;

// Rule Background
ruleBackground 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBackgroundAccess().getGroup()); }
		(rule__Background__Group__0)
		{ after(grammarAccess.getBackgroundAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenario
entryRuleScenario
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioAccess().getGroup()); }
		(rule__Scenario__Group__0)
		{ after(grammarAccess.getScenarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenarioOutline
entryRuleScenarioOutline
:
{ before(grammarAccess.getScenarioOutlineRule()); }
	 ruleScenarioOutline
{ after(grammarAccess.getScenarioOutlineRule()); } 
	 EOF 
;

// Rule ScenarioOutline
ruleScenarioOutline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getGroup()); }
		(rule__ScenarioOutline__Group__0)
		{ after(grammarAccess.getScenarioOutlineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getGroup()); }
		(rule__Step__Group__0)
		{ after(grammarAccess.getStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExample
entryRuleExample
:
{ before(grammarAccess.getExampleRule()); }
	 ruleExample
{ after(grammarAccess.getExampleRule()); } 
	 EOF 
;

// Rule Example
ruleExample 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExampleAccess().getGroup()); }
		(rule__Example__Group__0)
		{ after(grammarAccess.getExampleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableRow
entryRuleTableRow
:
{ before(grammarAccess.getTableRowRule()); }
	 ruleTableRow
{ after(grammarAccess.getTableRowRule()); } 
	 EOF 
;

// Rule TableRow
ruleTableRow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableRowAccess().getGroup()); }
		(rule__TableRow__Group__0)
		{ after(grammarAccess.getTableRowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableCol
entryRuleTableCol
:
{ before(grammarAccess.getTableColRule()); }
	 ruleTableCol
{ after(grammarAccess.getTableColRule()); } 
	 EOF 
;

// Rule TableCol
ruleTableCol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableColAccess().getGroup()); }
		(rule__TableCol__Group__0)
		{ after(grammarAccess.getTableColAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocString
entryRuleDocString
:
{ before(grammarAccess.getDocStringRule()); }
	 ruleDocString
{ after(grammarAccess.getDocStringRule()); } 
	 EOF 
;

// Rule DocString
ruleDocString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocStringAccess().getGroup()); }
		(rule__DocString__Group__0)
		{ after(grammarAccess.getDocStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTitle
entryRuleTitle
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTitleAccess().getGroup()); }
		(rule__Title__Group__0)
		{ after(grammarAccess.getTitleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNarrative
entryRuleNarrative
:
{ before(grammarAccess.getNarrativeRule()); }
	 ruleNarrative
{ after(grammarAccess.getNarrativeRule()); } 
	 EOF 
;

// Rule Narrative
ruleNarrative 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getNarrativeAccess().getGroup()); }
			(rule__Narrative__Group__0)
			{ after(grammarAccess.getNarrativeAccess().getGroup()); }
		)
		(
			{ before(grammarAccess.getNarrativeAccess().getGroup()); }
			(rule__Narrative__Group__0)*
			{ after(grammarAccess.getNarrativeAccess().getGroup()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStepDescription
entryRuleStepDescription
:
{ before(grammarAccess.getStepDescriptionRule()); }
	 ruleStepDescription
{ after(grammarAccess.getStepDescriptionRule()); } 
	 EOF 
;

// Rule StepDescription
ruleStepDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
			(rule__StepDescription__Alternatives)
			{ after(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
			(rule__StepDescription__Alternatives)*
			{ after(grammarAccess.getStepDescriptionAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTag
entryRuleTag
:
{ before(grammarAccess.getTagRule()); }
	 ruleTag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule Tag
ruleTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTagAccess().getGroup()); }
		(rule__Tag__Group__0)
		{ after(grammarAccess.getTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getGroup()); }
		(rule__Text__Group__0)
		{ after(grammarAccess.getTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextLine
entryRuleTextLine
:
{ before(grammarAccess.getTextLineRule()); }
	 ruleTextLine
{ after(grammarAccess.getTextLineRule()); } 
	 EOF 
;

// Rule TextLine
ruleTextLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextLineAccess().getGroup()); }
		(rule__TextLine__Group__0)
		{ after(grammarAccess.getTextLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTEXT_VALUE
entryRuleTEXT_VALUE
:
{ before(grammarAccess.getTEXT_VALUERule()); }
	 ruleTEXT_VALUE
{ after(grammarAccess.getTEXT_VALUERule()); } 
	 EOF 
;

// Rule TEXT_VALUE
ruleTEXT_VALUE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTEXT_VALUEAccess().getGroup()); }
		(rule__TEXT_VALUE__Group__0)
		{ after(grammarAccess.getTEXT_VALUEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTEXT_LITERAL
entryRuleTEXT_LITERAL
:
{ before(grammarAccess.getTEXT_LITERALRule()); }
	 ruleTEXT_LITERAL
{ after(grammarAccess.getTEXT_LITERALRule()); } 
	 EOF 
;

// Rule TEXT_LITERAL
ruleTEXT_LITERAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getAlternatives()); }
		(rule__TEXT_LITERAL__Alternatives)
		{ after(grammarAccess.getTEXT_LITERALAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractScenario__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractScenarioAccess().getScenarioParserRuleCall_0()); }
		ruleScenario
		{ after(grammarAccess.getAbstractScenarioAccess().getScenarioParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractScenarioAccess().getScenarioOutlineParserRuleCall_1()); }
		ruleScenarioOutline
		{ after(grammarAccess.getAbstractScenarioAccess().getScenarioOutlineParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractScenarioAccess().getBackgroundParserRuleCall_2()); }
		ruleBackground
		{ after(grammarAccess.getAbstractScenarioAccess().getBackgroundParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getTableAssignment_3_0()); }
		(rule__Step__TableAssignment_3_0)
		{ after(grammarAccess.getStepAccess().getTableAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getCodeAssignment_3_1()); }
		(rule__Step__CodeAssignment_3_1)
		{ after(grammarAccess.getStepAccess().getCodeAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_0_0()); }
		RULE_WORD
		{ after(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getINTTerminalRuleCall_0_1()); }
		RULE_INT
		{ after(grammarAccess.getTitleAccess().getINTTerminalRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_0_2()); }
		RULE_STRING
		{ after(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
		RULE_PLACEHOLDER
		{ after(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_1_0()); }
		RULE_WORD
		{ after(grammarAccess.getTitleAccess().getWORDTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getINTTerminalRuleCall_1_1()); }
		RULE_INT
		{ after(grammarAccess.getTitleAccess().getINTTerminalRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_1_2()); }
		RULE_STRING
		{ after(grammarAccess.getTitleAccess().getSTRINGTerminalRuleCall_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
		RULE_PLACEHOLDER
		{ after(grammarAccess.getTitleAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
		RULE_STEP_KEYWORD
		{ after(grammarAccess.getTitleAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getTitleAccess().getTAGNAMETerminalRuleCall_1_5()); }
		RULE_TAGNAME
		{ after(grammarAccess.getTitleAccess().getTAGNAMETerminalRuleCall_1_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_0_0()); }
		RULE_WORD
		{ after(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getINTTerminalRuleCall_0_1()); }
		RULE_INT
		{ after(grammarAccess.getNarrativeAccess().getINTTerminalRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_0_2()); }
		RULE_STRING
		{ after(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
		RULE_PLACEHOLDER
		{ after(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_1_0()); }
		RULE_WORD
		{ after(grammarAccess.getNarrativeAccess().getWORDTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getINTTerminalRuleCall_1_1()); }
		RULE_INT
		{ after(grammarAccess.getNarrativeAccess().getINTTerminalRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_1_2()); }
		RULE_STRING
		{ after(grammarAccess.getNarrativeAccess().getSTRINGTerminalRuleCall_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
		RULE_PLACEHOLDER
		{ after(grammarAccess.getNarrativeAccess().getPLACEHOLDERTerminalRuleCall_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
		RULE_STEP_KEYWORD
		{ after(grammarAccess.getNarrativeAccess().getSTEP_KEYWORDTerminalRuleCall_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getNarrativeAccess().getTAGNAMETerminalRuleCall_1_5()); }
		RULE_TAGNAME
		{ after(grammarAccess.getNarrativeAccess().getTAGNAMETerminalRuleCall_1_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StepDescription__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepDescriptionAccess().getWORDTerminalRuleCall_0()); }
		RULE_WORD
		{ after(grammarAccess.getStepDescriptionAccess().getWORDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStepDescriptionAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getStepDescriptionAccess().getINTTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStepDescriptionAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getStepDescriptionAccess().getSTRINGTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getStepDescriptionAccess().getPLACEHOLDERTerminalRuleCall_3()); }
		RULE_PLACEHOLDER
		{ after(grammarAccess.getStepDescriptionAccess().getPLACEHOLDERTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getStepDescriptionAccess().getSTEP_KEYWORDTerminalRuleCall_4()); }
		RULE_STEP_KEYWORD
		{ after(grammarAccess.getStepDescriptionAccess().getSTEP_KEYWORDTerminalRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getStepDescriptionAccess().getTAGNAMETerminalRuleCall_5()); }
		RULE_TAGNAME
		{ after(grammarAccess.getStepDescriptionAccess().getTAGNAMETerminalRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT_LITERAL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getWORDTerminalRuleCall_0()); }
		RULE_WORD
		{ after(grammarAccess.getTEXT_LITERALAccess().getWORDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getTEXT_LITERALAccess().getINTTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getTEXT_LITERALAccess().getSTRINGTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTEXT_LITERALAccess().getANY_OTHERTerminalRuleCall_3()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getTEXT_LITERALAccess().getANY_OTHERTerminalRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTagsAssignment_0()); }
	(rule__Feature__TagsAssignment_0)*
	{ after(grammarAccess.getFeatureAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureKeyword_1()); }
	'Feature:'
	{ after(grammarAccess.getFeatureAccess().getFeatureKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getTitleAssignment_2()); }
	(rule__Feature__TitleAssignment_2)
	{ after(grammarAccess.getFeatureAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__3__Impl
	rule__Feature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)
		{ after(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
	)
	(
		{ before(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)*
		{ after(grammarAccess.getFeatureAccess().getEOLTerminalRuleCall_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__4__Impl
	rule__Feature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNarrativeAssignment_4()); }
	(rule__Feature__NarrativeAssignment_4)?
	{ after(grammarAccess.getFeatureAccess().getNarrativeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__5__Impl
	rule__Feature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getBackgroundAssignment_5()); }
	(rule__Feature__BackgroundAssignment_5)?
	{ after(grammarAccess.getFeatureAccess().getBackgroundAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
		(rule__Feature__ScenariosAssignment_6)
		{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
	)
	(
		{ before(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
		(rule__Feature__ScenariosAssignment_6)*
		{ after(grammarAccess.getFeatureAccess().getScenariosAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Background__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__0__Impl
	rule__Background__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getTagsAssignment_0()); }
	(rule__Background__TagsAssignment_0)*
	{ after(grammarAccess.getBackgroundAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__1__Impl
	rule__Background__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getBackgroundKeyword_1()); }
	'Background:'
	{ after(grammarAccess.getBackgroundAccess().getBackgroundKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__2__Impl
	rule__Background__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getTitleAssignment_2()); }
	(rule__Background__TitleAssignment_2)?
	{ after(grammarAccess.getBackgroundAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__3__Impl
	rule__Background__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)
		{ after(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_3()); }
	)
	(
		{ before(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)*
		{ after(grammarAccess.getBackgroundAccess().getEOLTerminalRuleCall_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__4__Impl
	rule__Background__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackgroundAccess().getNarrativeAssignment_4()); }
	(rule__Background__NarrativeAssignment_4)?
	{ after(grammarAccess.getBackgroundAccess().getNarrativeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Background__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBackgroundAccess().getStepsAssignment_5()); }
		(rule__Background__StepsAssignment_5)
		{ after(grammarAccess.getBackgroundAccess().getStepsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getBackgroundAccess().getStepsAssignment_5()); }
		(rule__Background__StepsAssignment_5)*
		{ after(grammarAccess.getBackgroundAccess().getStepsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getTagsAssignment_0()); }
	(rule__Scenario__TagsAssignment_0)*
	{ after(grammarAccess.getScenarioAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getScenarioKeyword_1()); }
	'Scenario:'
	{ after(grammarAccess.getScenarioAccess().getScenarioKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getTitleAssignment_2()); }
	(rule__Scenario__TitleAssignment_2)?
	{ after(grammarAccess.getScenarioAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)
		{ after(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
	)
	(
		{ before(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)*
		{ after(grammarAccess.getScenarioAccess().getEOLTerminalRuleCall_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__4__Impl
	rule__Scenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getNarrativeAssignment_4()); }
	(rule__Scenario__NarrativeAssignment_4)?
	{ after(grammarAccess.getScenarioAccess().getNarrativeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
		(rule__Scenario__StepsAssignment_5)
		{ after(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
		(rule__Scenario__StepsAssignment_5)*
		{ after(grammarAccess.getScenarioAccess().getStepsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioOutline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__0__Impl
	rule__ScenarioOutline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioOutlineAccess().getTagsAssignment_0()); }
	(rule__ScenarioOutline__TagsAssignment_0)*
	{ after(grammarAccess.getScenarioOutlineAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__1__Impl
	rule__ScenarioOutline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioOutlineAccess().getScenarioKeyword_1()); }
	'Scenario'
	{ after(grammarAccess.getScenarioOutlineAccess().getScenarioKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__2__Impl
	rule__ScenarioOutline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioOutlineAccess().getOutlineKeyword_2()); }
	'Outline:'
	{ after(grammarAccess.getScenarioOutlineAccess().getOutlineKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__3__Impl
	rule__ScenarioOutline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioOutlineAccess().getTitleAssignment_3()); }
	(rule__ScenarioOutline__TitleAssignment_3)?
	{ after(grammarAccess.getScenarioOutlineAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__4__Impl
	rule__ScenarioOutline__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_4()); }
		(RULE_EOL)
		{ after(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_4()); }
	)
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_4()); }
		(RULE_EOL)*
		{ after(grammarAccess.getScenarioOutlineAccess().getEOLTerminalRuleCall_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__5__Impl
	rule__ScenarioOutline__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioOutlineAccess().getNarrativeAssignment_5()); }
	(rule__ScenarioOutline__NarrativeAssignment_5)?
	{ after(grammarAccess.getScenarioOutlineAccess().getNarrativeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__6__Impl
	rule__ScenarioOutline__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_6()); }
		(rule__ScenarioOutline__StepsAssignment_6)
		{ after(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_6()); }
		(rule__ScenarioOutline__StepsAssignment_6)*
		{ after(grammarAccess.getScenarioOutlineAccess().getStepsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioOutline__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_7()); }
		(rule__ScenarioOutline__ExamplesAssignment_7)
		{ after(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_7()); }
	)
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_7()); }
		(rule__ScenarioOutline__ExamplesAssignment_7)*
		{ after(grammarAccess.getScenarioOutlineAccess().getExamplesAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getKeywordAssignment_0()); }
	(rule__Step__KeywordAssignment_0)
	{ after(grammarAccess.getStepAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__1__Impl
	rule__Step__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getDescriptionAssignment_1()); }
	(rule__Step__DescriptionAssignment_1)
	{ after(grammarAccess.getStepAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__2__Impl
	rule__Step__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getEOLTerminalRuleCall_2()); }
	(RULE_EOL)*
	{ after(grammarAccess.getStepAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getAlternatives_3()); }
	(rule__Step__Alternatives_3)?
	{ after(grammarAccess.getStepAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Example__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Example__Group__0__Impl
	rule__Example__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExampleAccess().getTagsAssignment_0()); }
	(rule__Example__TagsAssignment_0)*
	{ after(grammarAccess.getExampleAccess().getTagsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Example__Group__1__Impl
	rule__Example__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExampleAccess().getExamplesKeyword_1()); }
	'Examples:'
	{ after(grammarAccess.getExampleAccess().getExamplesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Example__Group__2__Impl
	rule__Example__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExampleAccess().getTitleAssignment_2()); }
	(rule__Example__TitleAssignment_2)?
	{ after(grammarAccess.getExampleAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Example__Group__3__Impl
	rule__Example__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getExampleAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)
		{ after(grammarAccess.getExampleAccess().getEOLTerminalRuleCall_3()); }
	)
	(
		{ before(grammarAccess.getExampleAccess().getEOLTerminalRuleCall_3()); }
		(RULE_EOL)*
		{ after(grammarAccess.getExampleAccess().getEOLTerminalRuleCall_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Example__Group__4__Impl
	rule__Example__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExampleAccess().getNarrativeAssignment_4()); }
	(rule__Example__NarrativeAssignment_4)?
	{ after(grammarAccess.getExampleAccess().getNarrativeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Example__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExampleAccess().getTableAssignment_5()); }
	(rule__Example__TableAssignment_5)
	{ after(grammarAccess.getExampleAccess().getTableAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableAction_0()); }
	()
	{ after(grammarAccess.getTableAccess().getTableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableAccess().getRowsAssignment_1()); }
		(rule__Table__RowsAssignment_1)
		{ after(grammarAccess.getTableAccess().getRowsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getTableAccess().getRowsAssignment_1()); }
		(rule__Table__RowsAssignment_1)*
		{ after(grammarAccess.getTableAccess().getRowsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEOLTerminalRuleCall_2()); }
	(RULE_EOL)*
	{ after(grammarAccess.getTableAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableRow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__0__Impl
	rule__TableRow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getTableRowAction_0()); }
	()
	{ after(grammarAccess.getTableRowAccess().getTableRowAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__1__Impl
	rule__TableRow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableRowAccess().getColsAssignment_1()); }
		(rule__TableRow__ColsAssignment_1)
		{ after(grammarAccess.getTableRowAccess().getColsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getTableRowAccess().getColsAssignment_1()); }
		(rule__TableRow__ColsAssignment_1)*
		{ after(grammarAccess.getTableRowAccess().getColsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__2__Impl
	rule__TableRow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getVerticalLineKeyword_2()); }
	'|'
	{ after(grammarAccess.getTableRowAccess().getVerticalLineKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableRow__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableRowAccess().getEOLTerminalRuleCall_3()); }
	RULE_EOL
	{ after(grammarAccess.getTableRowAccess().getEOLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableCol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCol__Group__0__Impl
	rule__TableCol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColAccess().getTableColAction_0()); }
	()
	{ after(grammarAccess.getTableColAccess().getTableColAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableCol__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColAccess().getCellAssignment_1()); }
	(rule__TableCol__CellAssignment_1)
	{ after(grammarAccess.getTableColAccess().getCellAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__0__Impl
	rule__DocString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getDocStringAction_0()); }
	()
	{ after(grammarAccess.getDocStringAccess().getDocStringAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__1__Impl
	rule__DocString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getGroup_1()); }
	(rule__DocString__Group_1__0)
	{ after(grammarAccess.getDocStringAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_2()); }
	(RULE_EOL)*
	{ after(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocString__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group_1__0__Impl
	rule__DocString__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getQuotationMarkQuotationMarkQuotationMarkKeyword_1_0()); }
	'"""'
	{ after(grammarAccess.getDocStringAccess().getQuotationMarkQuotationMarkQuotationMarkKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group_1__1__Impl
	rule__DocString__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_1_1()); }
	RULE_EOL
	{ after(grammarAccess.getDocStringAccess().getEOLTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group_1__2__Impl
	rule__DocString__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getTextAssignment_1_2()); }
	(rule__DocString__TextAssignment_1_2)
	{ after(grammarAccess.getDocStringAccess().getTextAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocString__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocStringAccess().getQuotationMarkQuotationMarkQuotationMarkKeyword_1_3()); }
	'"""'
	{ after(grammarAccess.getDocStringAccess().getQuotationMarkQuotationMarkQuotationMarkKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Title__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getAlternatives_0()); }
	(rule__Title__Alternatives_0)
	{ after(grammarAccess.getTitleAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getAlternatives_1()); }
	(rule__Title__Alternatives_1)*
	{ after(grammarAccess.getTitleAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Narrative__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Narrative__Group__0__Impl
	rule__Narrative__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNarrativeAccess().getAlternatives_0()); }
	(rule__Narrative__Alternatives_0)
	{ after(grammarAccess.getNarrativeAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Narrative__Group__1__Impl
	rule__Narrative__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNarrativeAccess().getAlternatives_1()); }
	(rule__Narrative__Alternatives_1)*
	{ after(grammarAccess.getNarrativeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Narrative__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Narrative__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
		(RULE_EOL)
		{ after(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
	)
	(
		{ before(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
		(RULE_EOL)*
		{ after(grammarAccess.getNarrativeAccess().getEOLTerminalRuleCall_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__0__Impl
	rule__Tag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getIdAssignment_0()); }
	(rule__Tag__IdAssignment_0)
	{ after(grammarAccess.getTagAccess().getIdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getEOLTerminalRuleCall_1()); }
	(RULE_EOL)?
	{ after(grammarAccess.getTagAccess().getEOLTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__0__Impl
	rule__Text__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTextAction_0()); }
	()
	{ after(grammarAccess.getTextAccess().getTextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getLinesAssignment_1()); }
	(rule__Text__LinesAssignment_1)*
	{ after(grammarAccess.getTextAccess().getLinesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextLine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextLine__Group__0__Impl
	rule__TextLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextLineAccess().getTextLineAction_0()); }
	()
	{ after(grammarAccess.getTextLineAccess().getTextLineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextLine__Group__1__Impl
	rule__TextLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextLineAccess().getValueAssignment_1()); }
	(rule__TextLine__ValueAssignment_1)
	{ after(grammarAccess.getTextLineAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextLine__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTextLineAccess().getEOLTerminalRuleCall_2()); }
		(RULE_EOL)
		{ after(grammarAccess.getTextLineAccess().getEOLTerminalRuleCall_2()); }
	)
	(
		{ before(grammarAccess.getTextLineAccess().getEOLTerminalRuleCall_2()); }
		(RULE_EOL)*
		{ after(grammarAccess.getTextLineAccess().getEOLTerminalRuleCall_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TEXT_VALUE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEXT_VALUE__Group__0__Impl
	rule__TEXT_VALUE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT_VALUE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEXT_VALUEAccess().getTEXT_LITERALParserRuleCall_0()); }
	ruleTEXT_LITERAL
	{ after(grammarAccess.getTEXT_VALUEAccess().getTEXT_LITERALParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT_VALUE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TEXT_VALUE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TEXT_VALUE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTEXT_VALUEAccess().getTEXT_LITERALParserRuleCall_1()); }
	(ruleTEXT_LITERAL)*
	{ after(grammarAccess.getTEXT_VALUEAccess().getTEXT_LITERALParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTagsTagParserRuleCall_0_0()); }
		ruleTag
		{ after(grammarAccess.getFeatureAccess().getTagsTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getTitleTitleParserRuleCall_2_0()); }
		ruleTitle
		{ after(grammarAccess.getFeatureAccess().getTitleTitleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NarrativeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
		ruleNarrative
		{ after(grammarAccess.getFeatureAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__BackgroundAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_5_0()); }
		ruleBackground
		{ after(grammarAccess.getFeatureAccess().getBackgroundBackgroundParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__ScenariosAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getScenariosAbstractScenarioParserRuleCall_6_0()); }
		ruleAbstractScenario
		{ after(grammarAccess.getFeatureAccess().getScenariosAbstractScenarioParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getTagsTagParserRuleCall_0_0()); }
		ruleTag
		{ after(grammarAccess.getBackgroundAccess().getTagsTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getTitleTitleParserRuleCall_2_0()); }
		ruleTitle
		{ after(grammarAccess.getBackgroundAccess().getTitleTitleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__NarrativeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
		ruleNarrative
		{ after(grammarAccess.getBackgroundAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Background__StepsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackgroundAccess().getStepsStepParserRuleCall_5_0()); }
		ruleStep
		{ after(grammarAccess.getBackgroundAccess().getStepsStepParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getTagsTagParserRuleCall_0_0()); }
		ruleTag
		{ after(grammarAccess.getScenarioAccess().getTagsTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getTitleTitleParserRuleCall_2_0()); }
		ruleTitle
		{ after(grammarAccess.getScenarioAccess().getTitleTitleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NarrativeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
		ruleNarrative
		{ after(grammarAccess.getScenarioAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__StepsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getStepsStepParserRuleCall_5_0()); }
		ruleStep
		{ after(grammarAccess.getScenarioAccess().getStepsStepParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getTagsTagParserRuleCall_0_0()); }
		ruleTag
		{ after(grammarAccess.getScenarioOutlineAccess().getTagsTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getTitleTitleParserRuleCall_3_0()); }
		ruleTitle
		{ after(grammarAccess.getScenarioOutlineAccess().getTitleTitleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__NarrativeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getNarrativeNarrativeParserRuleCall_5_0()); }
		ruleNarrative
		{ after(grammarAccess.getScenarioOutlineAccess().getNarrativeNarrativeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__StepsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getStepsStepParserRuleCall_6_0()); }
		ruleStep
		{ after(grammarAccess.getScenarioOutlineAccess().getStepsStepParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioOutline__ExamplesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioOutlineAccess().getExamplesExampleParserRuleCall_7_0()); }
		ruleExample
		{ after(grammarAccess.getScenarioOutlineAccess().getExamplesExampleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getKeywordSTEP_KEYWORDTerminalRuleCall_0_0()); }
		RULE_STEP_KEYWORD
		{ after(grammarAccess.getStepAccess().getKeywordSTEP_KEYWORDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getDescriptionStepDescriptionParserRuleCall_1_0()); }
		ruleStepDescription
		{ after(grammarAccess.getStepAccess().getDescriptionStepDescriptionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__TableAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getTableTableParserRuleCall_3_0_0()); }
		ruleTable
		{ after(grammarAccess.getStepAccess().getTableTableParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__CodeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getCodeDocStringParserRuleCall_3_1_0()); }
		ruleDocString
		{ after(grammarAccess.getStepAccess().getCodeDocStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__TagsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExampleAccess().getTagsTagParserRuleCall_0_0()); }
		ruleTag
		{ after(grammarAccess.getExampleAccess().getTagsTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExampleAccess().getTitleTitleParserRuleCall_2_0()); }
		ruleTitle
		{ after(grammarAccess.getExampleAccess().getTitleTitleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__NarrativeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExampleAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
		ruleNarrative
		{ after(grammarAccess.getExampleAccess().getNarrativeNarrativeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Example__TableAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExampleAccess().getTableTableParserRuleCall_5_0()); }
		ruleTable
		{ after(grammarAccess.getExampleAccess().getTableTableParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__RowsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getRowsTableRowParserRuleCall_1_0()); }
		ruleTableRow
		{ after(grammarAccess.getTableAccess().getRowsTableRowParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableRow__ColsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableRowAccess().getColsTableColParserRuleCall_1_0()); }
		ruleTableCol
		{ after(grammarAccess.getTableRowAccess().getColsTableColParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableCol__CellAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableColAccess().getCellTABLE_CELLTerminalRuleCall_1_0()); }
		RULE_TABLE_CELL
		{ after(grammarAccess.getTableColAccess().getCellTABLE_CELLTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocString__TextAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocStringAccess().getTextTextParserRuleCall_1_2_0()); }
		ruleText
		{ after(grammarAccess.getDocStringAccess().getTextTextParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__IdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagAccess().getIdTAGNAMETerminalRuleCall_0_0()); }
		RULE_TAGNAME
		{ after(grammarAccess.getTagAccess().getIdTAGNAMETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__LinesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getLinesTextLineParserRuleCall_1_0()); }
		ruleTextLine
		{ after(grammarAccess.getTextAccess().getLinesTextLineParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextLine__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextLineAccess().getValueTEXT_VALUEParserRuleCall_1_0()); }
		ruleTEXT_VALUE
		{ after(grammarAccess.getTextLineAccess().getValueTEXT_VALUEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_INT : '-'? ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_STEP_KEYWORD : ('Given'|'When'|'Then'|'And'|'But'|'*') (' '|'\t')+;

RULE_PLACEHOLDER : '<' ~(('>'|' '|'\t'|'\n'|'\r'))+ '>';

RULE_TABLE_CELL : '|' ~(('|'|'\n'|'\r'))*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"'|'\r'|'\n')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''|'\r'|'\n')))* '\'');

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* RULE_NL;

RULE_TAGNAME : '@' ~((' '|'\t'|'\n'|'\r'))+;

RULE_WORD : ~(('@'|'|'|' '|'\t'|'\n'|'\r')) ~((' '|'\t'|'\n'|'\r'))*;

RULE_WS : (' '|'\t');

RULE_EOL : RULE_NL;

fragment RULE_NL : '\r'? '\n'?;

RULE_ANY_OTHER : .;

fragment RULE_DIGIT : RULE_ASCII_DIGIT;

fragment RULE_LETTER : RULE_LATIN_ALPHABET;

fragment RULE_ASCII_SPACE : ' ';

fragment RULE_ASCII_DIGIT : '0'..'9';

fragment RULE_ASCII_SYMBOLS : ('!'..'/'|':'..'@'|'['..'`'|'{'..'~');

fragment RULE_LATIN_ALPHABET : ('A'..'Z'|'a'..'z');
