Manifest-Version: 1.0
Automatic-Module-Name: cucumberxtexteditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: cucumberxtexteditor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.16.0.qualifier
Bundle-SymbolicName: cucumberxtexteditor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cucumberxtexteditor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.farhan.ide.contentassist.antlr,
 org.farhan.ide.contentassist.antlr.internal
