'"]'=28
':tags:'=26
'='=10
'=='=12
'==='=14
'And'=23
'Background:'=17
'Definition:'=13
'Examples:'=19
'Feature:'=16
'Given'=20
'Object:'=11
'Parameters:'=15
'Scenario:'=18
'Then'=22
'When'=21
'[options="header"]'=24
'[tags="'=27
'|'=29
'|==='=25
RULE_EOL=4
RULE_RAWTEXT=5
RULE_SL_COMMENT=9
RULE_TAGWORD=6
RULE_WORD=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
