'"]'=28
'----'=23
':tags:'=26
'='=9
'=='=11
'==='=13
'And'=22
'Background:'=16
'Definition:'=12
'Examples:'=18
'Feature:'=15
'Given'=19
'Object:'=10
'Parameters:'=14
'Scenario:'=17
'Then'=21
'When'=20
'[options="header"]'=24
'[tags="'=27
'|'=29
'|==='=25
RULE_EOL=4
RULE_SL_COMMENT=8
RULE_TAGWORD=5
RULE_WORD=6
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__9=9
