<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.farhan.cukefsm/src/main/xtext-gen"
    modelPluginID="org.farhan.cukefsm" forceOverwrite="true" modelName="CucumberFSM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="CucumberFSM" basePackage="org.farhan.cukefsm" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="CucumberFSM.ecore#/">
    <genClasses ecoreClass="CucumberFSM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
