<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.farhan.cukefsm/src/main/xtext-gen"
    modelPluginID="org.farhan.cukefsm" forceOverwrite="true" modelName="CucumberFSM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="CucumberFSM" basePackage="org.farhan.cukefsm" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="CucumberFSM.ecore#/">
    <genClasses ecoreClass="CucumberFSM.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//Feature/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Feature/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//Background">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//Background/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Background/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Background/steps"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//AbstractScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//AbstractScenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//AbstractScenario/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//AbstractScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//Scenario"/>
    <genClasses ecoreClass="CucumberFSM.ecore#//ScenarioOutline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//ScenarioOutline/examples"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//Example/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Example/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Example/table"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//Step/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Step/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Step/text"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CucumberFSM.ecore#//TableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//RowCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//RowCell/cell"/>
    </genClasses>
    <genClasses ecoreClass="CucumberFSM.ecore#//DocString"/>
    <genClasses ecoreClass="CucumberFSM.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CucumberFSM.ecore#//Description/sentences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
