Manifest-Version: 1.0
Automatic-Module-Name: cucumberxtexteditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: cucumberxtexteditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.6.0
Bundle-SymbolicName: cucumberxtexteditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cucumberxtexteditor,
 cucumberxtexteditor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.farhan.ui.quickfix,
 org.farhan.ui.contentassist,
 cucumberxtexteditor.ui.internal
Bundle-Activator: cucumberxtexteditor.ui.internal.CucumberxtexteditorActivator
